uuid: f3061a78-d0de-47ab-8a2c-c2a7bdf014db
langcode: en
status: true
dependencies:
  module:
    - neutrino_api_email_validator
    - serialization
    - user
id: neutrino_api_email_validator
plugin_id: neutrino_api_email_validator
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
