services:
  neutrino_api_test.neutrino_client_factory:
    decorates: 'neutrino_api.client_factory'
    class: 'Drupal\neutrino_api_test\MockNeutrinoClientFactory'
    arguments: [ '@config.factory' ]
